
	\chapter{PPM Plan}\label{ID_1}
	\section{Business Development }\label{ID_4}
	\section{Backlog Management}\label{ID_18}Siehe auch \url{https://docs.google.com/a/freeform.ca/drawings/d/1mrtkVAN3_XefJJCgfxw4Va6xk9TVDBKXDt_uzyIF4Us/edit}
	\section{Freeform IT}\label{ID_10}
	\section{Client Project Management}\label{ID_204}
	\section{Governance &amp; Executive}\label{ID_206}
	\section{Finance}\label{ID_5}
	\section{Administration}\label{ID_3}
	\section{Human Resources}\label{ID_154}
	\section{Freeform Hosting}\label{ID_16}
	\section{Community Outreach}\label{ID_247}
	\section{R&amp;D}\label{ID_261}
	\subsection{Goals}\label{ID_263}
	\subsection{Formulize}\label{ID_264}
	\section{Probono}\label{ID_268}
	\subsection{}\label{ID_269}