
	\chapter{La computadora}\label{ID_1}
	\section{}\label{ID_21}
	\subsection{}\label{ID_25}
	\subsubsection{}\label{ID_28}
	\subsection{Salida de datos}\label{ID_29}
	\subsubsection{}\label{ID_30}
	\subsection{Almacenamiento}\label{ID_31}
	\subsubsection{}\label{ID_32}
	\section{}\label{ID_59}
	\subsection{}\label{ID_92}
	\subsubsection{Microsoft Windows}\label{ID_101}
	\subsubsection{GNU/LINUX}\label{ID_106}
	\subsubsection{MAC }\label{ID_107}
	\subsection{}\label{ID_93}
	\subsubsection{Office}\label{ID_108}
	\subsubsection{Libre Office}\label{ID_109}
	\subsubsection{Navegadores}\label{ID_110}
	\subsubsection{Msn}\label{ID_111}
	\subsection{}\label{ID_94}
	\section{Tipos de computadora}\label{ID_3}
	\subsection{Computadora personal de escritorio o Desktop}\label{ID_8}
	\subsection{}\label{ID_10}
	\subsection{Laptop}\label{ID_11}
	\subsection{Servidor}\label{ID_12}
	\subsection{Tablet PC}\label{ID_13}